export let predefinedProcedures = {
    Surgical_treatments:  [
        "Insertion central line",
        "Hemodialysis",
        "Renal biopsy",
        "Red blood cell transfusion",
        "Platelet transfusion",
        "Plasma transfusion",
        "Bone marrow aspirate",
        "Invasive ventilation",
        "Non-invasive ventilation (BIPAP)",
        "Bronchoscopy",
        "Broncosopy with biopsy",
        "Drainage,pleura",
        "Gastrointestinal endoscopy",
        "Abdominal paracentesis",
        "Insertion of feeding tube",
        "Enteral nutrition",
        "Radiation therapy",
        "Lumbar puncture",
        "Inferior vena cava insertion"
    ],
        Complications_during_stay: [
        "Acute coronary syndrome",
        "Pulmonary edema (volume overload)",
        "Deep vein thrombosis",
        "Pulmonary embolism",
        "Atrial fibrillation",
        "Tachycardia",
        "Respiratory failure",
        "Pneumonia, nosocomial",
        "Acute kidney failure",
        "Hyponatremia / hypo-osmolality",
        "Hypokalemia",
        "Hyperkalemia",
        "Urinary retention",
        "Sepsis syndrome",
        "Urinary tract infection",
        "Catheter associated UTI",
        "Catheter related bloodstream infection",
        "Colitis due to Clostridium difficile (C-Difficile)",
        "Carrier of drug-resistant enterococcus (VRE)",
        "Carrier of drug-resistant Staphylococcus (MRSA)",
        "Decubitus ulcer",
        "Anemia",
        "Gastrointestinal hemorrhage",
        "Delirium",
       ]
};